TrenerApp/MainWindow.xaml

<Window x:Class="TrenerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrenerApp"
        xmlns:src="clr-namespace:TrenerApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="1000" Left="100" Top="20" AllowDrop="True"
        Drop="Window_Drop">
    <Window.Resources>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#42f456" Offset="0"/>
            <GradientStop Color="#2747bc" Offset="0.567"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="myTabControl" TabStripPlacement="Left" Margin="10" BorderBrush="White" Grid.ColumnSpan="2">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" 
                                        CornerRadius="5,5,5,5"
                                        Margin="0,0,10,10"
                                        BorderBrush="Navy"
                                        BorderThickness="0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="MainTab" Height="100">
                <TabItem.Header>
                    <Image Width="50" Source="images/home.png"/>
                </TabItem.Header>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/profle_background.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Gray" 
                        BorderBrush="Black" 
                        Margin="30"
                        BorderThickness="1,1,1,1" 
                        CornerRadius="30,30,30,30">

                        <Grid Name="Statistics_Grid"
                        ShowGridLines="False"
                          Margin="10" 
                          Background="Transparent">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Name="Weight_Label"
                               Content="Twoja waga"
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Foreground="White"
                               FontSize="20"
                               Margin="6,0,0,0"
                               VerticalContentAlignment="Center">
                            </Label>

                            <Label Name="BMI_Value_Label"
                               Content="{Binding Path=Weight,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="2" 
                               Grid.Row="0"
                               Foreground="White"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            </Label>

                            <ProgressBar Name="BMI_StatusBar"
                                   Grid.Column="0" Grid.ColumnSpan="3"
                                   Grid.Row="1"
                                     Minimum="0"
                                     Maximum="{Binding Path=WeightLeft,UpdateSourceTrigger=PropertyChanged}"
                                     Value="{Binding Path=WeightLeft2,UpdateSourceTrigger=PropertyChanged}"
                                     Margin="10,10,10,10">
                            </ProgressBar>

                            <TextBlock Name="BMI_Value_TextBlock"
                                   Grid.Column="0" Grid.ColumnSpan="3"
                                   Grid.Row="1"
                                   FontSize="20"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=WeightToLose,UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>

                            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="3"
                                    Width="153" Height="42" BorderBrush="FloralWhite"
                                    Margin="5" CornerRadius="5" HorizontalAlignment="Center">
                                <Button Name="BMI_Update_Button"
                                        Height="36"
                                        Width="147"
                                        FontSize="20"
                                        Background="PeachPuff"
                                        Click="BMIUpdateClick"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    Aktualizuj
                                </Button>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Background="Gray"
                            Grid.Row="0" 
                            Grid.Column="1"
                            BorderBrush="Black"
                            Margin="30"
                            BorderThickness="1,1,1,1"
                            CornerRadius="30,30,30,30">

                        <Grid Name="CaloriesCounterGrid"
                              ShowGridLines="False"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="10"
                              Background="Transparent">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="CaloriesTextBlock"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Foreground="White"
                                       FontSize="20">
                                Pozostała ilość kalorii<LineBreak />
                                do wykorzystania:
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="Gray" 
                            Grid.Row="0"
                            Grid.Column="2"
                            BorderBrush="Black"
                            Margin="30"
                            BorderThickness="1,1,1,1"
                            CornerRadius="30,30,30,30"
                            >
                        <Grid Name="NewsFeedGrid"
                              ShowGridLines="False"
                              Grid.Row="0"
                              Grid.Column="3"
                              Margin="10"
                              Background="Transparent">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </Border>

                    <Grid Name="WorkoutsGrid"
                          Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Margin="10px"
                          Background="Gray"
                          Width="840">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" Click="WegeCategory_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="images/Wege.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="0" Background="LightGreen" Content="Wegetariańskie" FontSize="12" Padding="10"/>

                        <Button Grid.Row="0" Grid.Column="1" Height="auto" Width="auto" Click="RiceCategory_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="images/Rice.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="1" Background="Red" Content="Dania z Ryżem"
                               FontSize="12" Padding="10"  Foreground="White"/>

                        <Button Grid.Row="0" Grid.Column="2" Height="auto" Width="auto" Click="FruitCategory_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="images/Fruits.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="2" Background="Orange" Content="Owoce"
                               FontSize="12" Padding="10"/>

                        <Button Grid.Row="0" Grid.Column="3" Height="auto" Width="auto" Click="VegetableCategory_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="images/Vegetables.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="3" Background="Purple" Content="Warzywa"
                               FontSize="12" Padding="10" Foreground="White"/>

                        <Button Grid.Row="0" Grid.Column="4" Height="auto" Width="auto" Click="FishCategory_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="images/Fish.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="4" Background="Yellow" Content="Dania z Rybami"
                               FontSize="12" Padding="10"/>

                        <Button Grid.Row="0" Grid.Column="5" Height="auto" Width="auto" Click="SmoothieCategory_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="images/Smoothie.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="5" Background="Blue" Content="Smoothie"
                               FontSize="12" Padding="10" Foreground="White"/>

                        <Button Grid.Row="0" Grid.Column="6" Height="auto" Width="auto" Click="BreakfastCategory_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="images/Granola.jpg"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="6" Background="Turquoise" Content="Śniadania"
                               FontSize="12" Padding="10" />

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="PersonalTab" Height="100">
                <TabItem.Header>
                    <Image Width="50" Source="images/profile.png"/>
                </TabItem.Header>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/profle_background.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Name="thumbnail" Grid.Row="0" Grid.Column="0" Margin="0 15" Stretch="Uniform" Source="images/guy.png"/>

                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="3" Width="106"
                            Height="28" BorderBrush="FloralWhite" 
                            Margin="5" CornerRadius="5" HorizontalAlignment="Center">
                        <Button  Width="100" Height="22"
                                 Background="PeachPuff" Click="Change_Thumbnail">Zmień</Button>
                    </Border>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition/>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="15"
                               FontWeight="Bold">Dane personalne</Label>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Margin="3">Imię</Label>
                                <Label Margin="3">Nazwisko</Label>
                                <Label Margin="3">Wiek [lata]</Label>
                                <Label Margin="3">Waga [kg]</Label>
                                <Label Margin="3">Wzrost [cm]</Label>
                                <Label Margin="3">BMI</Label>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBox Height="20" Width="120" Margin="0,7,0,0" Name="tb_name"
                                         FontWeight="Bold" Background="Transparent"
                                         Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Height="20" Width="120" Margin="0,12,0,0" Name="tb_surname"
                                         FontWeight="Bold" Background="Transparent"
                                         Text="{Binding Path=SecondName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Height="20" Width="120" Margin="0,12,0,0" Name="tb_age"
                                         FontWeight="Bold" Background="Transparent"
                                         Text="{Binding Path=Age,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Height="20" Width="120" Margin="0,12,0,0" Name="tb_weight"
                                         FontWeight="Bold" Background="Transparent"
                                         Text="{Binding Path=Weight,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Height="20" Width="120" Margin="0,12,0,0" Name="tb_height"
                                         FontWeight="Bold" Background="Transparent"
                                         Text="{Binding Path=Height,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label Height="25" Width="120" Margin="0,12,0,0" Name="lb_BMI"
                                       FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left"
                                       Content="{Binding Path=BMI,UpdateSourceTrigger=PropertyChanged}"></Label>
                                <Border Grid.Row="7" Grid.Column="1" BorderThickness="3" Width="106"
                                        Height="28" BorderBrush="FloralWhite" CornerRadius="5">
                                    <Button Background="PeachPuff" Width="100" Height="22"
                                            Click="Change_UserData">Zapisz zmiany</Button>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center">Plany żywieniowe</Label>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="5"
                               VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">Obecna waga</Label>
                        <Label Grid.Row="1" Grid.Column="0" Margin="5"
                               VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold">Mój cel</Label>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Name="lb_weight" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right" 
                                   FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"
                                   Content="{Binding Path=Weight,UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="20"
                                   FontWeight="Bold" VerticalContentAlignment="Center">kg</Label>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="lb_weight_to_lose" Grid.Column="0" Margin="5"
                                     HorizontalContentAlignment="Right"
                                     FontSize="30" FontWeight="Bold"
                                     VerticalContentAlignment="Center"
                                     Foreground="Red"
                                     Background="Transparent"
                                     Text="{Binding Path=WeightToLose,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="30"
                                   FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Red">kg</Label>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Name="CalendarTab" Height="100">
                <TabItem.Header>
                    <Image Width="50" Source="images/callendar.png"/>
                </TabItem.Header>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/profle_background.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                                Margin="0,30,0,0"
                                FontSize="20"
                                Width="185"
                                Name="dpDate"
                                VerticalAlignment="Top"
                                SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Grid.Row="1">
                        <Label Content="Wpisz adres email, aby wysłać jadłospis:"></Label>
                        <TextBox x:Name="tbEmail" Width="200" Height="20" Margin="5" HorizontalAlignment="Center"/>
                        <Border BorderThickness="3" Width="103" Height="28" BorderBrush="FloralWhite"
                                Margin="5" CornerRadius="5" HorizontalAlignment="Center">
                            <Button Width="97" Height="22" Content="Wyslij"
                                    Click="SendEmail_Click" Background="PeachPuff"></Button>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.RowSpan="2" Margin="30">
                        <ListBox Name="calendarRecipesList" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Grid.RowSpan="2" MaxHeight="64"
                                                   Source="{Binding Path=ImagePath}">
                                            </Image>
                                            <TextBlock Grid.Column="1" FontSize="25" FontWeight="Bold"
                                                       Text="{Binding Path=Title}"></TextBlock>
                                            <TextBlock Grid.Column="1" FontSize="20" Grid.Row="1"
                                                       Text="{Binding Path=Description}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="RecipesTab" 
                     Height="100">
                <TabItem.Header>
                    <Image Width="50" Source="images/food.png"/>
                </TabItem.Header>
                <Grid Margin="3">
                    <Grid.Background>
                        <ImageBrush ImageSource="images/profle_background.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Name="RecipesGrid" 
                      Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Name="SearchRecipesLabel"
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               Height="35"
                               FontSize="18"
                               FontWeight="Bold">Szukaj:</Label>

                        <TextBox Name="searchTextBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Margin="5,0,5,0"
                                 Height="22"
                                 TextChanged="searchTextBox_TextChanged"/>

                        <ComboBox Name="CategoriesComboBox"
                                  Grid.Row="1" Grid.Column="0"
                                  Height="22"
                                  Margin="5,0,5,0"                                 
                                  IsEditable="True"
                                  SelectionChanged="Categories_SelectionChanged"
                                  Loaded="CategoriesComboBox_Loaded"/>

                        <ListBox Name="searchRecips"
                                     Grid.Row="2" 
                                     Grid.RowSpan="2" 
                                     Grid.Column="0" 
                                     Grid.ColumnSpan="3" 
                                     Margin="10">
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <Border Margin="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                                        <Grid Margin="2">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Column="0" Grid.RowSpan="2" MaxHeight="64"
                                                   Source="{Binding Path=ImagePath}">
                                            </Image>
                                            <TextBlock Grid.Column="1" FontSize="25"
                                                       FontWeight="Bold" Text="{Binding Path=Title}"></TextBlock>
                                            <TextBlock Grid.Column="1" FontSize="20"
                                                       Grid.Row="1" Text="{Binding Path=Description}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center">

                    </GridSplitter>

                    <Grid Name="RecipesInfo" Grid.Column="2"
                          DataContext="{Binding ElementName=searchRecips, Path=SelectedItem}">
                        <Grid.Resources>
                            <local:ImagePathConverter x:Key="ImagePathConverter"/>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Margin="3">Nazwa</Label>
                        <Label Grid.Row="1" Margin="3">Opis</Label>

                        <TextBox Name="RecipeTitle_TextBox"
                                 IsEnabled="False" Grid.Column="2" Grid.Row="0"
                                 Margin="3" Text="{Binding Path=Title}"/>
                        <TextBox Name="Description_TextBox" Height="60"
                                 IsEnabled="False" Grid.Column="2" Grid.Row="1"
                                 Margin="3" Text="{Binding Path=Description}"/>

                        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Padding="5" Margin="5">

                            <Grid Name="infoGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="3">Kalorie</Label>
                                <Label Margin="3" Grid.Row="1">Kategoria</Label>
                                <Label Margin="3" Grid.Row="2">Ocena</Label>

                                <TextBox Name="Category_TextBox"  
                                         Margin="3" Grid.Column="1" 
                                         Text="{Binding Path=Calories}"
                                         IsEnabled="False"/>

                                <ComboBox Name="Category_ComboBox" 
                                          Margin="3" 
                                          IsEnabled="False"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          SelectedValuePath="Category"
                                          SelectedValue="{Binding Category}"
                                          DisplayMemberPath="Category"
                                          />

                                <Slider Name="ratingSlider"
                                        Margin="3"
                                        IsEnabled="False"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Minimum="0"
                                        Maximum="5"
                                        TickFrequency="1"
                                        TickPlacement="BottomRight"
                                        Value="{Binding Path=Rating}"
                                        />
                            </Grid>
                        </GroupBox>

                        <Border Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                BorderThickness="3" Width="207" Margin="10" Height="40"
                                BorderBrush="FloralWhite" CornerRadius="5">
                            <Button Name="addToCalendarButton" Grid.ColumnSpan="2" Width="200" Height="32"
                                    Background="PeachPuff" Click="addToCalendarButton_Click">
                                Dodaj do kalendarza
                            </Button>
                        </Border>

                        <Image Grid.ColumnSpan="2" Grid.Row="4" MaxHeight="120"
                               Stretch="Uniform" HorizontalAlignment="Center"
                               Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="MotivationTab" Height="100">
                <TabItem.Header>
                    <Image Width="50" Source="images/motivation.png"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/profle_background.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <MediaElement Name="mediaElementMovie" Margin="10,10,10,100" RenderTransformOrigin="0.5,0.5"
                                  Grid.Row="0"
                                  MediaOpened="mediaElementMovie_MediaOpened" 
                                  Source="movie.mp4"
                                  LoadedBehavior="Manual"
                                  UnloadedBehavior="Manual">
                        <MediaElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.049"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </MediaElement.RenderTransform>
                    </MediaElement>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Border BorderThickness="3" Width="103" Height="28" BorderBrush="FloralWhite"
                                Margin="5" CornerRadius="5" HorizontalAlignment="Center">
                            <Button x:Name="playMovie" Content="Play" Width="97"
                                    Background="PeachPuff" Click="playMovie_Click"/>
                        </Border>

                        <Border BorderThickness="3" Width="103" Height="28" BorderBrush="FloralWhite"
                                Margin="5" CornerRadius="5" HorizontalAlignment="Center">
                            <Button x:Name="pauseMovie" Content="Pause" Width="97"
                                    Background="PeachPuff" Click="pauseMovie_Click"></Button>
                        </Border>

                        <Border BorderThickness="3" Width="103" Height="28" BorderBrush="FloralWhite"
                                Margin="5" CornerRadius="5" HorizontalAlignment="Center">
                            <Button x:Name="stopMovie" Content="Stop" Width="97"
                                    Background="PeachPuff" Click="stopMovie_Click"></Button>
                        </Border>

                        <Slider x:Name="volumeSlider" Width="236" LargeChange="0.1" Maximum="1" SmallChange="0.01"
                            VerticalAlignment="Center" Value="1" ValueChanged="volumeSlider_ValueChanged" Margin="200,0,0,0"/>
                    </StackPanel>
                    <Slider Grid.Row="2" x:Name="seekSlider" ValueChanged="seekSlider_ValueChanged" Margin="10,0,10,0"/>
                </Grid>
            </TabItem>
            <Button x:Name="button" Content="Button" Height="100" Width="75"/>
        </TabControl>

        <Border BorderThickness="3" Width="63" Height="28" BorderBrush="FloralWhite"
                                Margin="5" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="stopMuxsic" Content="MUTE" Width="57"
                    Background="PeachPuff" Click="stopMusic_Click"></Button>
        </Border>

    </Grid>
</Window>
